{
  "name": "frontend",
  "version": "1.0.0",
  "description": "React frontend for CI/CD project",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}

